---
main:
    lang: en
    plugins:
      webgpsmap:
        enabled: true
      bt-tether:
        enabled: false
        mac: 'A8:0C:63:AE:65:25'
        ip: '192.168.44.44'
        netmask: 24
        interval: 1 # every minute
        share_internet: false
      grid:
        enabled: false
        report: false # don't report pwned networks by default!
        exclude: # do not report the following networks (accepts both ESSIDs and BSSIDs)
          - YourHomeNetworkHere
      auto-update:
        enabled: false
        system: false # set to true to also enable system updates via apt
        interval: 1 # every day
      auto-backup:
        enabled: true
        interval: 1 # every day
        files:
          - /root/brain.nn
          - /root/brain.json
          - /root/handshakes/
          - /etc/pwnagotchi/
          - /etc/hostname
          - /etc/hosts
          - /etc/motd
          - /var/log/pwnagotchi.log
        commands:
          - 'tar czf /tmp/backup.tar.gz {files}'
          - 'scp /tmp/backup.tar.gz pwnagotchi@10.0.0.1:/home/pwnagotchi/backups/$(hostname)-$(date +%s).tar.gz'
      net-pos:
        enabled: true
        api_key: 'test'
      gps:
        enabled: true
        speed: 4800 # globalsat 4
        device: /dev/ttyUSB0
      twitter:
        enabled: true
        access_token_key: '1175673683400110080-SOQAEIYdaRZq46TGHw1QqTWaqRGGol'
        access_token_secret: 'cx8KLaM2eR0V069tjmTgJ5THUpkom2vQ62GacTCztkyAt'
        consumer_key: 'mUBPHSwlTU3SNzGtpXF9YP5GP'
        consumer_secret: 'iWaheeo67iUc60OcXPSvUaTe96VWsZZTR4dlD5Me1BC6LRonvJ'
      onlinehashcrack:
        enabled: true
        email: 'dandav1992+onlinehashcrack@gmail.com'
      wpa-sec:
        enabled: true
        api_key: '8c671b33880ab6301f3b5b46ccdc67bf'
      wigle:
        enabled: true
        api_key: 'QUlENGQzYjg5MzQwYzQxMTAzODhjODkwMGU4ZDQ2YjdiMDU6OGVjZDk3YmU1MzUwYzNiZWE4NzQ2OGM5MzA0YTFlNDI'
      screen_refresh:
        enabled: false
        refresh_interval: 50
    whitelist:
        - '0xdeadbeef'
        - '0xdeadbeef5'
        - 'antiwi'
ai:
    enabled: true
    laziness: 0.3

personality:
    advertise: true
    deauth: true
    associate: true

ui:
    fps: 0.0
    display:
        enabled: true
        rotation: 180
        type: 'waveshare_2'
        color: 'black'
        video:
            enabled: true
            address: '0.0.0.0'
            port: 8080
bettercap:
    handshakes: /root/handshakes
