defutf8 on

shell -${SHELL}
defscrollback 1024
startup_message off
altscreen on
autodetach on

activity        "activity in %n (%t)"
bell_msg        "bell in %n (%t)"

vbell           on
vbell_msg       "WTF DUDE ??!!"
vbellwait       1

# set terminal emulator to xterm mode
term xterm
# Make the output buffer large for (fast) xterms.
termcapinfo xterm* ti@:te@
# tell screen how to set colors
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# allow bold colors
attrcolor b ".I"
# erase background with current bg color
defbce "on"

# ctrl + { left, right }
bindkey ^[[1;5D prev
bindkey ^[[1;5C next
bindkey ^[[5D prev
bindkey ^[[5C next
bindkey ^[b prev
bindkey ^[f next
bindkey ^[[D prev
bindkey ^[[C next

screen -t shell
screen -t auto-mode /bin/bash -c "/root/pwnagotchi/scripts/main.py"
screen -t bettercap /usr/bin/bettercap -caplet http-ui -eval "!/usr/bin/monstart; set wifi.interface mon0"

select log

backtick 1 0 0 cpuusage
backtick 2 5 5 memusage

hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][cpu %1`][mem %2`][%{B} %m-%d %{W}%c %{g}]'

